<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7DaysOfCode - Day4</title>
</head>


<body>

    <script src="DaysOfCode_day4.js"></script>
    
    <header>
        <img src="https://i.imgur.com/BMPXs60.png" /><br>
        <h1>Descubra em qual número estou pensando</h1>
    </header>

    <section class="placar"></section>

    <main class="tela">
        <label>Digite um número de 0 a 100</label><br><br>
        <input class="valor" id="valor" type="number"><br><br>
        <button class="Chute" id="Chute" onclick="chutar()">Chutar</button>
        <h3 id="resultado" class="resultado"></h3>
        <label id="texto-tentativas">Número de tentativas: 4</label><br><br>
        <button id="restart" type="submit" onclick="reiniciar()">🔁</button>
    </main>


    <footer>
        <h3 id="footer-info">Coded by <strong><a href="https://www.instagram.com/mryeagger/" style="text-decoration: none; color: darkblue;" target="_blank">Mr Yeagger</a></strong></h3>
    </footer>


   <style>

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap');

       body{
        background-image: linear-gradient(45deg,rgb(54, 53, 53), gray);
        height: 98.2vh;
       }

       footer {
        margin-bottom: 10px;
        position: absolute;
        left: 14px;
        bottom: 14px;
}

       strong {
        background-color: #adaaa6;
        color: #000814;
        padding: 0 7px;}

        .tela{
            background-color: rgba(44, 41, 37, 0.5);
            padding: 38px;
            border-radius: 14px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 10px;
            border: none;
            color: aliceblue;
            text-align: center;
            line-height: 1.5;
            font-size: 18px;
            font-family: 'Red Hat Mono', monospace;
        }


        header{
            position: absolute;
            left: 680px;
            top: 26px;
            text-align: center;
        }


        #restart{
            width: 38px;
            height: 38px;
            font-size: 20px;
            text-align: center;

        }

        #resultado{
            color: yellow;
        }

   </style> 


</body>


</html>